@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.barlow-semi-condensed-medium {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-semi-condensed-semibold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: var(--grey-100);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  font-size: 13px;
  padding: 2.2rem;
  color: var(--black);
  position: relative;
}

.testimonial-card__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, fit-content);
  gap: 2rem;
  max-width: 70rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 10px;
  padding: 2rem;
  width: 100%;
  gap: 1rem;
}

.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-card__author-img {
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 50%;
  border: 2px solid;
}

.testimonial-card__author-info {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.testimonial-card__author-position {
  font-size: 0.68rem;
}

.testimonial-card__text {
  line-height: 1.1rem;
}

#article-1 {
  color: var(--white);
  background-color: var(--purple-500);

  .testimonial-card__author-img {
    border-color: hsla(264, 82%, 80%, 0.5);
  }

  .testimonial-card__author-name {
    color: var(--purple-50);
  }

  .testimonial-card__author-position {
    color: var(--grey-200);
  }

  .testimonial-card__title {
    color: var(--purple-50);
  }

  .testimonial-card__text {
    color: var(--grey-200);
  }
}

#article-2 {
  color: var(--white);
  background-color: var(--grey-500);

  .testimonial-card__author-img {
    border-color: var(--grey-200);
  }

  .testimonial-card__author-name {
    color: var(--grey-100);
  }

  .testimonial-card__author-position {
    color: var(--grey-200);
  }

  .testimonial-card__title {
    color: var(--white);
  }

  .testimonial-card__text {
    color: var(--grey-200);
  }
}

#article-3,
#article-5 {
  color: var(--dark-blue);
  background-color: var(--white);

  .testimonial-card__author-img {
    border-color: var(--white);
  }

  .testimonial-card__author-name {
    color: var(--grey-500);
  }

  .testimonial-card__author-position {
    color: var(--grey-400);
  }

  .testimonial-card__title {
    color: var(--grey-500);
  }

  .testimonial-card__text {
    color: var(--grey-400);
  }
}

#article-4 {
  color: var(--white);
  background-color: var(--dark-blue);

  .testimonial-card__author-img {
    border-color: var(--purple-500);
  }

  .testimonial-card__author-name,
  .testimonial-card__author-position,
  .testimonial-card__title,
  .testimonial-card__text {
    color: var(--grey-200);
  }
}

@media screen and (min-width: 520px) {
  .testimonial-card__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #article-1 {
    grid-column: span 2 / span 2;
  }

  #article-2 {
    grid-column-start: 1;
    grid-row-start: 4;
  }

  #article-3 {
    grid-column-start: 2;
    grid-row-start: 4;
  }

  #article-4 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #article-5 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
  }
}

@media screen and (min-width: 768px) {
  .testimonial-card__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #article-1 {
    grid-column: span 2 / span 2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 4rem top;
  }

  #article-2 {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #article-3 {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  #article-4 {
    grid-column: span 3 / span 4;
    grid-column-start: 1;
    grid-row-start: 3;
    height: fit-content;
  }

  #article-5 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
  }
}

@media screen and (min-width: 1180px) {
  .testimonial-card__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .testimonial-card {
    box-shadow: 35px 60px 28px var(--grey-200);
  }

  .testimonial-card__text {
    line-height: 1.2rem;
  }

  #article-1 {
    grid-column: span 2 / span 2;
  }

  #article-2 {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  #article-3 {
    grid-column-start: 1;
    grid-row-start: 2;
    padding-right: 2.2rem;
  }

  #article-4 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  #article-5 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-column: span 1;
  }

  #article-3,
  #article-4,
  #article-5 {
    height: fit-content;
  }
}
